name:                 two-putt
version:              0.1.0.0
visibility:           public
id:                   two-putt-0.1.0.0-inplace
key:                  two-putt-0.1.0.0-inplace
maintainer:           ryan.champ@gmail.com
author:               ryanchamp-ICE
abi:                  inplace
exposed:              True
exposed-modules:      Game Game.Env Game.Render Game.State Game.Type
import-dirs:
    C:\Users\Daniel\Haskell\two-putt-master\two-putt-master\dist-newstyle\build\x86_64-windows\ghc-9.0.1\two-putt-0.1.0.0\build

library-dirs:
    C:\Users\Daniel\Haskell\two-putt-master\two-putt-master\dist-newstyle\build\x86_64-windows\ghc-9.0.1\two-putt-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\Daniel\Haskell\two-putt-master\two-putt-master\dist-newstyle\build\x86_64-windows\ghc-9.0.1\two-putt-0.1.0.0\build

data-dir:             C:\Users\Daniel\Haskell\two-putt-master\two-putt-master\.
hs-libraries:         HStwo-putt-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0 transformers-0.5.6.2
haddock-interfaces:
    C:\Users\Daniel\Haskell\two-putt-master\two-putt-master\dist-newstyle\build\x86_64-windows\ghc-9.0.1\two-putt-0.1.0.0\doc\html\two-putt\two-putt.haddock

haddock-html:
    C:\Users\Daniel\Haskell\two-putt-master\two-putt-master\dist-newstyle\build\x86_64-windows\ghc-9.0.1\two-putt-0.1.0.0\doc\html\two-putt
